<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<WebView
		android:id="@+id/web_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<LinearLayout
		android:id="@+id/no_connection"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:visibility="gone"
		android:paddingTop="@dimen/no_connection_top_padding">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/no_connection_title"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:gravity="center_horizontal"
			android:padding="@dimen/no_connection_padding"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/no_connection_body"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:gravity="center_horizontal"
			android:padding="@dimen/no_connection_padding"/>
	</LinearLayout>

</RelativeLayout>
